@body-bg: #fff;
@main-fg: #111;

body {
  background-color: @body-bg;
}

div.main {
  color: @main-fg;
}

.left-sidebar {
  padding-left: 100px;
  width: 500px;
  float: left;

  textarea {
    width: 340px;
    height: 400px;

    &.small {
      height: 300px;
    }
  }
}

.right-sidebar {
  margin-right: 500px;
  width: 800px;
}

.clear {
  clear: both;
}

.nav ul {
  list-style: none;
  // background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.1em;
  height: 40px;

  width: 220px;
  border-bottom: none;
  height: 50px;
  line-height: 50px;

  display: inline-block;
  margin-right: -4px;
}

.nav a {
  text-decoration: none;
  color: #111;
  display: block;
  transition: .3s background-color;
}

.nav a.active {
  background-color: #eee;
  color: #222;
  cursor: default;
}

// Deal with warning:
// Electron Helper[27007:2145702] Couldn't set selectedTextBackgroundColor from default ()
::selection {
  background: rgb(166,204,255);
}

ul.points {
  list-style: none;

  span {
    display: inline-block;

    &.coord {
      width: 40px;
    }

    &.label {
      width: 100px;
    }
  }
}

hr {
  margin-top: 5px;
  margin-bottom: 5px;
}